<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container{
            display: flex;
        }
         .container div{
                       border: 2px solid tomato
                       ;
                       height: 50px;
                       font-size: 3em;
                       width: 200px;

         }
         .box{
           font-size: 4em;
           height: 150px;
           width: 150px;
           border: 2px solid blueviolet;
         }
         .box-container{
            display: flex;
            gap: 50px;
         }
         .user{
            border: 4px solid blue;
            height: 150;
            width: 150px;
            background-color: chartreuse;
            font size: 2em;
         }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    <div class="box-container">
        <!-- .box{$}*8 -->
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
    <div class="user-container"></div>
    <div class="user">user-1</div>
    <div class="user">user-2</div>
    <div class="user">user-3</div>
    <div class="user">user-4</div>
</body>
</html>